{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3307;user=root;password=122333;database=configdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "Endpoints": {
  //    "grpc": {
  //      "Url": "https://localhost:5003",
  //      "Protocols": "Http1AndHttp2"
  //    },
  //    "api": {
  //      "Url": "http://localhost:5004",
  //      "Protocols": "Http1"
  //    }
  //  }
  //},
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
